{
    "name": "wffranco/laravel-helpers",
    "description": "Some helpers for Laravel 5.*",
    "keywords": ["helpers", "dot", "andor", "orand", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Willem Franco",
            "email": "willemfranco@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "laravel/framework": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Wffranco\\Helpers\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    }
}
